.menu-container {
    margin-top: 8rem;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 4rem;
}

@media screen and (min-width: 1080px) {
    .menu-container {
        padding-left: 5%;
        padding-right: 5%;
    }
}

.menu-container .heading {
    margin-bottom: 4rem;
}

.menu-container .subheading {
    margin-top: 4rem;
}

.menu-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 4rem;
    width: 70%;  
}

@media screen and (min-width: 768px) {
    .menu-grid {
        width: 90%;
        grid-template-columns: repeat(auto-fit, minmax(26rem, 1fr));
        gap: 6rem;
    }
}

@media screen and (min-width: 1080px) {
    .menu-grid {
        width: 100%;
        grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
        gap: 8rem;
    }
}

.menu-item {
    text-align: center;
    padding: 2.5rem 0;
}

.menu-item:hover {
    box-shadow: none;
}

.item-img-box {
    width: 100%;
    filter: drop-shadow(10px 10px 2px var(--darkGreen));
    margin-bottom: 4rem;
}

.item-img {
    margin-bottom: 1rem;
    width: 100%;
}

.item-name {
    font-size: 2rem;
    margin-bottom: 1rem;
    color: #14110F;
}

@media screen and (min-width: 1080px) {
    .item-name {
        font-size: 2.4rem;
    }
}

.item-price {
    font-size: 1.6rem;
    color: #14110F;
    margin-top: 1rem;
    margin-bottom: 2rem;
}

.loading {
    height: 100vh;
    font-size: 6rem;
    display: flex;
    justify-content: center;
    align-items: center;
}